####################################
# VARIABLES DEBIAN8POSTINSTALL
####################################

####################################
# PATH
####################################
# PATH DU SCRIPT DEBIAN8POSTINSTALL
PATH_CURRENT=`pwd`
PATH_LOGS="$PATH_CURRENT/logs"
PATH_FUNCTIONS="$PATH_CURRENT/functions"
PATH_FEATURES="$PATH_CURRENT/features"

# PATH FEATURES
PATH_FEATURE_LETSENCRYPT="$PATH_FEATURES/letsencrypt"
PATH_FEATURE_MARIADB="$PATH_FEATURES/mariadb"
PATH_FEATURE_NGINX="$PATH_FEATURES/nginx"
PATH_FEATURE_PHP7FPM="$PATH_FEATURES/php7fpm"
PATH_FEATURE_VARNISH="$PATH_FEATURES/varnish"
PATH_FEATURE_WORDPRESS="$PATH_FEATURES/wordpress"

# PATH FEATURES CONFS
PATH_CONFS_LETSENCRYPT="$PATH_FEATURE_LETSENCRYPT/confs"
PATH_CONFS_MARIADB="$PATH_FEATURE_MARIADB/confs"
PATH_CONFS_NGINX="$PATH_FEATURE_NGINX/confs"
PATH_CONFS_PHP7FPM="$PATH_FEATURE_PHP7FPM/confs"
PATH_CONFS_VARNISH="$PATH_FEATURE_VARNISH/confs"
PATH_CONFS_WORDPRESS="$PATH_FEATURE_WORDPRESS/confs"

# PATH SOURCES.LIST.D
PATH_APT="/etc/apt"
PATH_APT_SOURCES_LIST_D="$PATH_APT/sources.list.d"

####################################
# SCRIPTS
####################################
# Scripts d'installation
SCRIPT_INSTALL_LETSENCRYPT="$PATH_FEATURE_LETSENCRYPT/install-letsencrypt.sh"
SCRIPT_CONFIG_LETSENCRYPT="$PATH_FEATURE_LETSENCRYPT/config-letsencrypt.sh"

SCRIPT_INSTALL_MARIADB_CLIENT="$PATH_FEATURE_MARIADB/install-mariadb-client.sh"
SCRIPT_INSTALL_MARIADB_SERVER="$PATH_FEATURE_MARIADB/install-mariadb-server.sh"
SCRIPT_CONFIG_MARIADB_CLIENT="$PATH_FEATURE_MARIADB/config-mariadb-client.sh"
SCRIPT_CONFIG_MARIADB_SERVER="$PATH_FEATURE_MARIADB/config-mariadb-server.sh"

SCRIPT_INSTALL_NGINX="$PATH_FEATURE_NGINX/install-nginx.sh"
SCRIPT_CONFIG_NGINX="$PATH_FEATURE_NGINX/config-nginx.sh"

SCRIPT_INSTALL_PHP7FPM="$PATH_FEATURE_PHP7FPM/install-php7fpm.sh"
SCRIPT_CONFIG_PHP7FPM="$PATH_FEATURE_PHP7FPM/config-php7fpm.sh"

SCRIPT_INSTALL_VARNISH="$PATH_FEATURE_VARNISH/install-varnish.sh"
SCRIPT_CONFIG_VARNISH="$PATH_FEATURE_VARNISH/config-varnish.sh"
SCRIPT_CONFIG_VARNISH_DDOS="$PATH_FEATURE_VARNISH/config-varnish-ddos.sh"
SCRIPT_CONFIG_VARNISH_FIREWALL="$PATH_FEATURE_VARNISH/config-varnish-firewall.sh"

SCRIPT_INSTALL_WORDPRESS="$PATH_FEATURE_WORDPRESS/install-wordpress.sh"
SCRIPT_CONFIG_WORDPRESS="$PATH_FEATURE_WORDPRESS/config-wordpress.sh"

####################################
# FICHIERS 
####################################

# FICHIER CONFIGURATION DEBIAN8POSTINSTALL
DEBIAN8POSTINSTALL_CONF="$PATH_CURRENT/config"

# FICHIERS SOURCES.LIST
FILE_SOURCES_LIST="$PATH_APT/sources.list"
SOURCES_LIST_MARIADB="$PATH_SOURCES_LIST/mariadb.list"

# FICHIERS WORDPRESS
WORDPRESS_TARGZ_LATEST="latest.tar.gz"
WORDPRESS_CONFIG="wp-config.php"
WORDPRESS_CONFIG_SAMPLE="wp-config-sample.php"

# FICHIERS TEMPORAIRES
TEMP_DB="db.php"
TEMP_AUTH="auth.html"
TEMP_RESULTAT="/tmp/result"

#####################################
# URL
####################################
URL_WORDPRESS_LATEST="https://wordpress.org/$WORDPRESS_TARGZ_LATEST"
URL_WORDPRESS_API_AUTH="https://api.wordpress.org/secret-key/1.1/salt/"

#####################################
# ADRESSES IP
####################################
WEB_SERVER=`/sbin/ifconfig|grep inet|head -1|sed 's/\:/ /'|awk '{print $3}'`

####################################
# REGEX
####################################
REGEX_URL_WITHOUT_HTTP="([[:alnum:]]+)\.([a-zA-Z0-9-]+)\.([a-z]{2,})"
REGEX_IP_ADDRESS="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"

####################################
# PAQUETS
####################################
APT_PREREQUIS="software-properties-common"
APT_VARNISH=""
APT_WHIPTAIL="whiptail"

####################################
# LOGS FILES
####################################
LOG_OUT_FILE="$PATH_LOGS/log-`date +%Y%m%d`-`date +%H`h`date +%M`m`date +%S`s.log"
