####################################
# PATH
####################################
PATH_CONFS="$PATH_FEATURE_NGINX/confs"

PATH_NGINX="/etc/nginx"
PATH_NGINX_CONF_D="$PATH_NGINX/conf.d"
PATH_NGINX_SITES_AVAILABLE="$PATH_NGINX/sites-available"
PATH_NGINX_SITES_ENABLED="$PATH_NGINX/sites-enabled"

PATH_NGINX_VIM="/root/.vim"
PATH_NGINX_VIM_SYNTAX="$PATH_NGINX_VIM/syntax"

PATH_NGINX_WEB="/var/www"

####################################
# FICHIERS
####################################
NGINX="nginx"
NGINX_DEPOT="deb http://nginx.org/packages/debian/ jessie nginx"
NGINX_GPG="https://nginx.org/keys/nginx_signing.key"
NGINX_SOURCES_LIST="$PATH_CONFS/nginx.list"

NGINX_CONF_D_WORDPRESS_RESTRICTIONS="$PATH_NGINX_CONF_D/wordpress-restrictions.conf"
NGINX_CONF_D_WORDPRESS_SITE_UNIQ="$PATH_NGINX_CONF_D/wordpress-single-site.conf"
NGINX_CONF_D_WORDPRESS="$PATH_NGINX_CONF_D/wordpress.conf"

NGINX_SRC_FILETYPE_VIM="$PATH_CONFS/filetype.vim"
NGINX_DST_FILETYPE_VIM="$PATH_NGINX_VIM/filetype.vim"

NGINX_SRC_VIM="$PATH_CONFS/nginx.vim"
NGINX_DST_VIM="$PATH_NGINX_VIM_SYNTAX/nginx.vim"

NGINX_SRC_CONF="$PATH_CONFS/nginx.conf"
NGINX_DST_CONF="$PATH_NGINX/nginx.conf"

NGINX_SRC_ERROR="$PATH_CONFS/error.conf"
NGINX_DST_ERROR="$PATH_NGINX_CONF_D/error.conf"

NGINX_SRC_CACHE="$PATH_CONFS/cache.conf"
NGINX_DST_CACHE="$PATH_NGINX_CONF_D/cache.conf"

NGINX_SRC_PROXY="$PATH_CONFS/proxy.conf"
NGINX_DST_PROXY="$PATH_NGINX_CONF_D/proxy.conf"

NGINX_SRC_STATIC="$PATH_CONFS/static.conf"
NGINX_DST_STATIC="$PATH_NGINX_CONF_D/static.conf"

NGINX_SRC_SSL="$PATH_CONFS/ssl.conf"
NGINX_DST_SSL="$PATH_NGINX_CONF_D/ssl.conf"

NGINX_SRC_HTTP="$PATH_CONFS/_http.conf"
NGINX_DST_HTTP="$PATH_NGINX_SITES_AVAILABLE/_http.conf"

NGINX_SRC_HTTPS="$PATH_CONFS/_https.conf"
NGINX_DST_HTTPS="$PATH_NGINX_SITES_AVAILABLE/_https.conf"
