#-----------------------------------------------------
# Block HTTP
server {
      	listen 8080;
      	server_name SS_DOMAIN.DOMAIN DOMAIN;

	root /var/www/DOMAIN/SS_DOMAIN;

        charset utf-8;
        port_in_redirect off;

        # Fichiers de Logs
        access_log /var/log/nginx/SS_DOMAIN.DOMAIN.access.log;
        error_log  /var/log/nginx/SS_DOMAIN.DOMAIN.error.log error;

        index index.php;
	
	# Ajout de la configuration pour les erreurs http
	include /etc/nginx/conf.d/error.conf;

        # Ajout des configurations Wordpress
        include /etc/nginx/conf.d/wordpress-restrictions.conf;
        include /etc/nginx/conf.d/wordpress-single-site.conf;

        # Ajout de la configuration PHP
        include /etc/nginx/conf.d/php7.0-fpm.conf;
	
	# Ajout de la configuration pour la validation Let's Encrypt
        include /etc/nginx/conf.d/well-known.conf;
}

#-----------------------------------------------------
# Block HTTPS
server {
	listen 443 ssl http2;
	server_name SS_DOMAIN.DOMAIN DOMAIN;
	
	ssl_certificate /etc/letsencrypt/live-ecdsa/DOMAIN/chain.pem;
	ssl_certificate_key /etc/letsencrypt/live-ecdsa/DOMAIN/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live-ecdsa/DOMAIN/chain.pem;
	
	# Ajout de la configuration SSL
	include /etc/nginx/conf.d/ssl.conf;

	# Ajout de la configuration du proxy
	include /etc/nginx/conf.d/proxy.conf;
}
