user www-data www-data; # Utilisateur et Groupe de NGINX 
worker_processes  auto; # Nombre de processeurs utilisables par le service

error_log  /var/log/nginx/error.log warn; # Fichier de logs d'erreur 
pid        /var/run/nginx.pid; # Processus du service


events {
	worker_connections  1024; # Limite d'utilisateurs pouvant effectuer une requête au serveur simultanément
	multi_accept on; # Le processus acceptera plusieurs nouvelles connexions en même temps
	use epoll; # Mécanisme de notification pour s'assurer que I/O est utilisé au meilleur de ses capacités
}


http {
	#
	# Importation des mimes.types
	# 
	include       			/etc/nginx/mime.types;   
	default_type  			application/octet-stream;

	#
	# Format des Logs
	#
	set_real_ip_from		127.0.0.1;
	real_ip_header			X-Forwarded-For;
	log_format			main '$remote_addr - $remote_user [$time_local]  $status '
					'"$request" $body_bytes_sent "$http_referer" '
    					'"$http_user_agent" "$http_x_forwarded_for"';

	#
	# On cache la version de NGINX
	#
	server_tokens			off;
	
	#
	# Optimisations HTTP et TCP
	#
	keepalive_timeout 		65;
	sendfile 			on;
	tcp_nodelay 			on;

	#
	# Optimisation des timeouts
	#  
	client_body_timeout 		30;
	client_header_timeout 		30;
	send_timeout 			30;
	reset_timedout_connection	on;
	
	#
	# Optimisation de la compression Gzip
	# 
	gzip             		on;
	gzip_disable 			"MSIE [1-6].(?!.*SV1)";
	gzip_vary			on;
	gzip_comp_level  		3;
	gzip_proxied     		any;
	gzip_buffers			16 8k;

	#
	# Importation des fichiers de configurations
	#
	include 			/etc/nginx/sites-enabled/*.conf;
}
